h1{font-size: 2em;}
h2{font-size: 1.5em;}
h3{font-size:1.2em;}
#article_sidenav{position: fixed;top: 60px;left: 25px; overflow-x: hidden;overflow-y:hidden;}
#article_sidenav:hover{overflow-y:scroll;}

::-webkit-scrollbar{width:6px;}
::-webkit-scrollbar-thumb{border-radius:5px;background:skyblue;}

p {font-size: 1em; color: rgb(80,80,80);}
a{color: rgb(50,50,50); }
.qhnav{background-color: rgb(193,250,239);width: 100%; border: none;box-shadow:0px 1px 6px rgba(100, 100, 100, 0.2);}
.a1{color: rgb(80,80,80) !important;}
.a1:hover{color:blue !important;}
.open .a1{background-color: transparent !important;}
th a{font-weight: lighter; font-size: 0.95em;}

.ztable{margin-top: 15px;}
.ztable thead tr th{padding-left: 25px; border: none !important;}
.ztable tbody tr th{padding-left: 25px;border: none !important; overflow: hidden;}
.glyphicon{color: blue;}
.hotul li{margin-top: 5px; }
.w2{color: red;}
.wjs{background-color: white; border-left: 10px solid skyblue;box-shadow: 1px 1px 1px rgb(222,222,222);}
.ww{border: 10px solid rgb(222,240,218); background-color: white;}
.wlp{font-style: italic;}


.ip{border-top: none; border-left: none; border-right: none; text-indent: 5px; width: 80px !important;}
.ip:focus{outline:none;}
input::placeholder{color: rgb(222,222,222);}
.bt{background-color: skyblue; border: 1px solid rgb(222, 222, 222);border-radius: 2px;box-shadow: 1px 1px 1px rgb(222,222,222);}
.bt:hover{background-color: rgb(222,250,218);}
.bt:active{background-color: rgb(222,239,218);}
.ds{margin-left: 2%;}

.asclass{background-color: skyblue ; }


.callback{position:fixed; top:250px; right:39px;}
.cb1{padding-top:8%;padding-bottom:8%; width:80px; height:28px; font-size:0.8em; border: 1px solid rgb(235,235,235); border-radius: 2px; outline:none !important;background-color:white; display:block;margin-top:2px;text-align:center;} 
.cb1-span{color:skyblue;margin-right:8px;}
.dgh{display: inline-block; background: url(../images/dgh.png) no-repeat;}
.dgh2{display: inline-block; background: url(../images/dgh1.png) no-repeat;}
.jiare{display: inline-block; background: url(../images/jiare.png) no-repeat;}
.ctd{background-color: rgb(235,255,255) ;}
.hww{border: 1px solid rgb(222,222,222); background-color: white;}
a:hover{color:goldenrod;cursor: pointer;text-decoration: none;} 

.article-tbody li a{color: rgb(80,80,80);}
.article-tbody li a:hover{color:goldenrod}
.article-tbody th a:hover{color:goldenrod}

.btclick{background-color: transparent; color: blue;border: none; font-size: 1.2em; }
.btclick span{color:blue !important;}

.ac{margin-top:80px;padding-left: 5%;padding-right: 5%; margin-bottom: 3px;}
.ac1{margin-top:3px;padding-left: 5%;padding-right: 5%; margin-bottom: 3px; }
.index-zaixian{height: 200px;white-space: nowrap; text-overflow: ellipsis; overflow: hidden;padding-left: 5%; padding-right: 5%;}
.index-zaixian-a{font-size: 0.95em;}
.index-zaixian-hr{margin-top: 0;color: blue;}
.index-dh-img{height: 15px;width: 5px;}
.index-dh-a{font-size: 1.1em;margin-left: 5px;vertical-align: -2px;}
.index-dh-li{height: 30px;margin-left: 2%;margin-right: 2%;}
.index-dh-p{font-size: 1.2em; margin-top: 20px;margin-bottom: 5px;}
.index-dh-ul{padding: 2.5%;padding-bottom: 1.5%;}
.index-zaixian-h3{font-size: 1.2em;display: inline-block;margin-left: 5px;}





.ptdhang div{margin-top:5px;}
.ptdhang a{display: inline-block;font-size: 1em;}


.dhlianjie{padding: 1%; text-align: center;}
.dhlianjie:hover{background-color: gold; border-radius: 5px;cursor: pointer;}
.index-lanmu{font-weight: 600; color:green;font-size: 1.25em;display: inline-block;margin-right: 5px;}
.index-hr{margin-top: -5px;}
.index-img{width: 25px;height: 25px;display: inline-block;}
.ib{display: inline-block;}
.alogo{color:blue !important}
.alogo:hover{cursor:pointer;}
.article-bankuai{margin-left:1.5%; border-radius: 10px; box-shadow: 1px 1px 8px rgba(100, 100, 100, 0.3); padding-top: 10px;background-color: white; margin-bottom:5%;}
.index-bankuai{border-radius: 3px;  background-color: white; width:80%; border:1px solid rgb(235,235,235);}


body{background-color: rgb(193,250,239);}



.navdm{width:90vw; position: fixed; top: 50px;margin-left: 5%;text-align: center; border: none; z-index: 1000;}
.qha{font-size:1.25em;}
.qhdiv{margin-top: 1%;margin-bottom: 1%;}
.zhezhao{width: 100vw;height: 100vh;background-color: rgba(100, 100, 100, 0.3);display: none; position: fixed; top:50px;z-index: 999;backdrop-filter:blur(8px)}
.bk{display: block;}



.index-dh-lanmu{display: flex; align-items: center; justify-content: center; }
.media-img-span{font-size:2.0em;color:skyblue;}
.media-body-p{font-size:1.1em; color:skyblue;}
.media-body-span{color:rgb(200,200,200);font-size:0.9em;}
.bd{border-right:1px solid rgb(200,200,200);}


.awxin{width:50px;height:50px; background-color:transparent; border:1px solid rgb(235,235,235); font-size:2.5em;color:skyblue;border-radius:5px;}
.awxin span{color:skyblue;}

.a-body{margin-top:3%;margin-bottom:3%;}
.a-awxin{text-align:center; padding-bottom:3%}


.indexfl-div{height: 200px;white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.index-h3{font-size: 1.1em;display: inline-block;margin-left: 5px;}
.index-div-span{color:skyblue;}
.index-hr{margin-top: 0;color: green;}

#coderun{border-left:1px solid rgb(200,200,200);width:50%;height:100%;background-color: white;}

@media (max-width:1000px){
    #article_sidenav{

        overflow: unset; 
        position: static !important;
    }
    .cb1{
        display: none;
    }
    .a2{color:white !important}
    .qha{color:black !important;font-size: 1em !important;}
    .navdm{text-align: unset !important; overflow-x: hidden !important;}
    .qhmiaoshu{display: none !important;}
    .ac{padding-left: 3.5% !important;}

    .bd{border-right:none !important;}
    .index-dh-lanmu{display: inline-block !important; align-items: unset !important; justify-content: unset !important; }
    .media{padding-top: 10px !important;}
.index-bankuai{width:90%;}
.article-bankuai{margin-left: 3% !important; margin-right: 1.5% !important; }
#idjsq .media-left{display: block !important;}
#idjsq .glyphicon{font-size: 1.2em !important;}
.hotul{padding-left: 20px !important;}
#coderun{width:100%;margin-top: 58px;border-radius: 5px;padding-top:15px;}
#runqbt{margin-top: -12px;}


}


.qbt{background-color: skyblue;border: none;outline:none !important;}
.qbt:active{background-color:  rgb(193,250,239);}
.qbt:hover{background-color:  rgb(56, 85, 250);}
