<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="成语接龙,成语接龙查询器">
    <meta name="description" content="智云工具（wap.zhiyun666.xyz）开发的这款成语接龙查询器，收录了16765个的成语（全部搜集于网络）。这款成语接龙查询器相关的JavaScript代码已经在github上开源：Js成语接龙开源。有需要的同行可以自行下载代码文件引用即可。">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <script src="static/js/jquery-3.6.0.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/zj.js"></script>
    <link rel="stylesheet" href="static/css/zj.css">

    <title>在线成语接龙查询器 - 查询工具</title>


</head>
<body>


<div class="container-fluid" >
    <div class="row">
        <nav id="nav" class="navbar navbar-default navbar-fixed-top qhnav" style="padding-left: 2.5%;padding-right: 2.5%; border-radius: 0px;">
            
             
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span style="color: blue">菜单</span>

                </button>
		<img src="static/picture/logo.png" alt="工具logo" class='navbar-brand'>
                <a class="navbar-brand alogo" href="">在线工具</a>

              </div>
          
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  
                  
                  
                  <li class="dropdown qdz">
                    <a href="#" class="dropdown-toggle a1" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >更多工具<span class="caret"></span></a>
                    
                    <div class="dropdown-menu navdm container-fluid" >
                      
                      <div class="row">
                        
                        
                        
                        <div class="col-md-3 qhdiv"><a href="http://www.qqmu.com/" class="a2 qha">酷库博客</a></div>
                        
                        
                        
                        <div class="col-md-3 qhdiv"><a href="https://www.juming.com/t/33210x2a49c4" class="a2 qha">聚名抢注</a></div>
                    </div></div>
                    
                  </li>
                  
                  
                  
                  <li class="dropdown qdz">
                    <a href="#" class="dropdown-toggle a1" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >其他工具<span class="caret"></span></a>
                    
                    <div class="dropdown-menu navdm container-fluid" >
                      
                      <div class="row">
                        
                        
                        
                        <div class="col-md-3 qhdiv"><a href="javascript:history.back()" class="a2 qha">返回上页</a></div>
                        
                        
                    </div></div>
                    
                  </li>
                  

                </ul>

              </div>

          </nav>
    </div>
</div>




<div class="container-fluid ac">
    <div class="row">

        <div class="col-xm-12 col-md-9 col-md-push-3 article-bankuai" id="article_body">
            
            
                
                    <div class="col-sm-12 col-md-12" >
                        <h1>成语接龙查询器在线，已收录16765个成语</h1>
                        <div class='a-body'>
                        <div style='text-align:center;margin-top:8%;border:1px solid rgb(200,200,200);padding:5%;border-radius:5px;'>
<div>
        <input type='text' id='chengyu' class='inptools' onkeypress="edn1(event)">
        <button onclick='words("chengyu")' class='btntools'>查询成语</button>
        
    </div>
<br>
<p style='font-size:0.8em;color:rgb(150,150,150)'><strong>提示</strong>：点击下方查询到的成语即可继续接龙查询（内容仅供参考）。</p>
<div id='result'></div>
</div>
<br>
<h2 style='text-align:center;'>成语接龙查询器使用说明</h2>
<div style='margin-top:5%;margin-bottom:5%'><ul><li style='margin-top:10px; color:rgb(100,100,100)'>这款成语接龙查询器，收录了16765个的成语（全部搜集于网络）。</li><li style='margin-top:10px; color:rgb(100,100,100)'>这款成语接龙查询器相关的JavaScript代码已经在github上开源：Js成语接龙开源下载：<a rel='nofollow' href='https://www.zxki.cn/' target='_blank' style='color:blue'>Jstools</a>。有需要的同行可以自行下载代码文件引用即可。</li><li style='margin-top:10px; color:rgb(100,100,100)'>内容仅供参考，不保证正确性，不作任何决策依据。</li></ul></div>
<hr>


<style>
    .inptools{border-radius: 5px; width:50%;height:38px;border: 1px solid rgb(150,150,150); text-indent: 1em;}
    .inptools:focus{box-shadow: 1px 1px 5px skyblue;outline: none;}
    .btntools{background-color: skyblue;border-radius: 5px;border: none;height: 38px;font-size: 1em;color:white;}
    .btntools:hover{cursor: pointer; background-color: rgb(118, 183, 209);}
    .btntools:active{background-color: blue;}
    #result{margin-top:6%;}
    h1{text-align:center;}
.yw p{font-size:1.25em;}
</style>

 <script src='static/js/words.js'></script>


			
			</div>
		      
                    </div>

		    <div class='a-awxin'>
                <button type="button" class="awxin" data-trigger="hover" data-toggle="popover" title="扫一扫二维码" data-placement="top" data-container="body" data-html="true" data-content="<img src='static/picture/qrcode.jpg'>">
                    <span class="glyphicon glyphicon-qrcode" ></span>
                </button>
                <button class="awxin" role="button" data-placement="top" data-container="body" data-toggle="popover" data-trigger="hover" title="错误校正" data-content="亲，如果您发现内容有错误的地方，请访问 https://www.qqmu.com 加以指正，不胜感激！"><span class="glyphicon glyphicon-envelope"></span> </button>

            
            </div>
                </div>
           
           
           
                       


        <div class="col-xm-12 col-md-3 col-md-pull-9" id="article_sidenav">
            
	    <br>
                    
                    <p style='font-size: 1em;margin-left: 6.5px;'><span class="glyphicon glyphicon-th-list"></span> 其他查询工具(可向下滚动)：</p>
                    
                    
                    
                    <div>
<button  class="btclick" type="button" data-toggle="collapse" data-target="#1" aria-expanded="false" aria-controls="collapseExample">
                          <span class="glyphicon glyphicon-menu-down" style="margin-right: 5px;color: skyblue; font-size: 0.95em;"></span>文化查询
                        </button>
                        <div class="collapse in" id="1">
                          <div >
                            <ul class="article-tbody list-unstyled">
                                
                              
                              <li style="padding-left: 20px;height: 2.15em; line-height: 2.15em;">
                            <a href="chengyu.html" style="font-size: 0.95em;">成语接龙查询</a>
                        </li>
                           
                            
                              <li style="padding-left: 20px;height: 2.15em; line-height: 2.15em;">
                            <a href="startwords.html" style="font-size: 0.95em;">以某个字开头的成语查询</a>
                        </li>
                           
                            
                              <li style="padding-left: 20px;height: 2.15em; line-height: 2.15em;">
                            <a href="includewords.html" style="font-size: 0.95em;">包含某字的成语查询</a>
                        </li>
                           
                            
                              <li style="padding-left: 20px;height: 2.15em; line-height: 2.15em;">
                            <a href="twowords.html" style="font-size: 0.95em;">第二个字是某字的成语查询</a>
                        </li>
                           
                            
                        </ul>
                          </div>
                        </div>
                    </div>
                      <br>

            <div class="col-sm-12 col-md-12" style="padding-top: 10px; padding-bottom:10px; text-align: center; border-top: 1px solid rgb(220,220,220);">
 
                <p>Copyright &copy 在线工具</p>
            </div>
        </div>
    </div>
</div>


<div id="dpzhezhao" class="zhezhao"></div>

</body>
</html>
